.section.kf-category {

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* .section {
    padding-top: 80px;
    padding-bottom: 40px;
    position: relative;
    z-index: 2;
} */

.container-fluid {
    margin: 0 auto;

    background: none;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
}


.col-xs-12,
.col-sm-12,
.col-md-6,
.col-lg-6 {
    flex: 0 0 auto;
    width: 100%;
    max-width: 50%;

}

@media (min-width: 768px) {
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.main-heading {
    color: #b99272;
    font: 16px Roboto, sans-serif;
    margin: 0px 0px 10px;
}

.kf-titles-h2 {
    color: #ffffff;
    font: 42px Oswald;
    margin: 0px 0px 30px;
}

.kf-titles-para {
    color: #ffffff99;
    font: 16px Roboto, sans-serif;
    margin: 0;
    padding: 10px;
    margin-right: 10px;
}





.row>* {
    flex-shrink: 0;

    margin-top: var(--bs-gutter-y);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 30px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    padding-left: 30px;
    margin: 30px 0 0 0;
}




.grid-item .grid-image img {
width: 400px;
}


.grid-image:hover {
    transform: scale(1.05);
}

.grid-image :hover {
    .image {
        .img {
            transform: scale(1.05);
        }

        &:before {
            opacity: 2;
        }
    }

    .desc {
        opacity: 1;
    }
}


.grid-image:hover {
    transform: scale(1.05);
}


.align-self-center {
    align-self: center !important;
}




.grid-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.589);
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-weight: bold;
    align-items: center;
    font-size: 25px;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.grid-image-0 {}

.grid-image-1 {
    height: 80%;
    margin-top: 6rem;
}

.grid-image-2 {
    height: 80%;
}

.grid-image-3 {
    height: 80%;
    margin-top: 4rem;
}



@media (min-width: 992px) {
    .offset-lg-1 {
        margin-left: 8.33333333%;
    }
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}



